<footer xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1" class="navbar navbar-default">
  <meta name="pydoctor-template-version" content="1" />

  <div class="container">
    <a href="index.html">API Documentation</a> for <t:slot name="project" />,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    <t:slot name="pydoctor_version" /> at <t:slot name="buildtime" />.
  </div>

  <!-- Google analytics, obviously. -->
  <script src="//www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
    _uacct = "UA-99018-6";
    urchinTracker();
  </script>

  <!-- If the documentation isn't current, insert a current link. -->
  <script type="text/javascript">
    if (window.location.pathname.indexOf('/current/') == -1) {
      <!-- Give the user a link to this page, but in the current version of the docs. -->
      var link = document.getElementById('current-docs-link');
      link.href = window.location.pathname.replace(/\/\d+\.\d+\.\d+\/api\//, '/current/api/');
      <!-- And make it visible -->
      var container = document.getElementById('current-docs-container');
      container.style.display = "";
      delete link;
      delete container;
    }
  </script>
</footer>
